SECRET_KEY=django-insecure-password
DEBUG = True

# SMTP configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'enter your gmail'
EMAIL_HOST_PASSWORD = 'enter your gmail password'
EMAIL_USE_TLS = True


# AWS S3 Static Files Configuration
AWS_ACCESS_KEY_ID = 'enter your aws access key id'
AWS_SECRET_ACCESS_KEY = 'enter your aws secret access key'
AWS_STORAGE_BUCKET_NAME = 'enter your aws storage bucket name'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
